// .box-card
//   width: 80%
//   margin: auto
//   border: 1px solid black

.recordBtn
  @include record($primary_bg, $fw)

@each $name, $value in $btn-date
  $class: map-get($value, class)
  $bg: map-get($value, bg)
  $color: map-get($value, color)
  .date-#{$class}
    @include record($bg, $color)

.title
  padding: 10px 5px
  font-weight: 700


