html
  background-color: #D3D3D3
  max-height: 100vh
  body
    margin: 0
    #app
      font-family: "Avenir", Helvetica, Arial, sans-serif
      -webkit-font-smoothing: antialiased
      -moz-osx-font-smoothing: grayscale
      text-align: center
      color: #2c3e50
      box-sizing: border-box
