.el-container
  justify-content: center
  align-items: center
  border: 1px solid red

.el-row
  // display: flex
  flex-wrap: wrap
  // align-items: center
  border: 1px solid red
  margin: 15px auto

.el-col
  // margin-bottom: 40px
  border: 1px solid red

.el-form-item
  text-align: left

.el-button
  margin: 15px auto
