$width: 100vw
$transition: all .3s
$primary_bg: grey
$fw: white
$fb: black
$btn-date: ( light: ( class: 'light', bg: #97CBFF, color: $fb ), normal: ( class: 'normal', bg:#93FF93, color: $fb ), sfat: ( class: 'sfat', bg: #FFE66F, color: $fb ), mfat: ( class: 'mfat', bg: #FF8F59, color: $fb ), lfat: ( class: 'lfat', bg:#FF5151 , color: $fb ), xlfat: ( class: 'xlfat', bg:#CE0000, color: $fb ))

// 	#0080FF
// 	#00BB00
// 	#FFD306
//	#F75000
//	#FF5151
//	#FF0000
